<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{margin: 0;
			padding: 0;
			font-size: 40px;
			}
			body{
				overflow: scroll;
			}
			a{
				color: darksalmon;
				text-decoration: none;
			}
			ul.caidan li{
				float: left;
				list-style: none;
				width: 180px;
				
			}
			ul.caidan li:hover{
				background-color: coral;
			}
			ul.caidan li ul.erji{
				display: none;
			}
			ul.caidan li:hover ul.erji{
				display: block;
			}
			ul.caidan li:hover ul.erji li:hover{
				background-color: aqua;
			}
			.caidan{
				width: 2000px;
				margin: 0 auto;
				color: white;
				float: left;
			}
			body{
				background-image: url(../img/R-C1.jpg);
				background-repeat: no-repeat;
				background-size: auto;
			}
			#bottom{
				position: fixed;
				bottom: 0;
				left: 50%;
				
			}
			
		</style>
	</head>
	<body>
		
		

		<ul class="caidan">
			<li>首页<ul class="erji"></ul>
			<li>resume<ul class="erji"></ul>
			<li>chapter1<ul class="erji">
				<li><a href="prj_1_3.html" target="1">prj_1_3</a></li>
				<li><a href="prj_1_4.html" target="1">prj_1_4</li>
				<li><a href="prj_1_5.html"target="1">prj_1_5</a></li>
				<li><a href="project_1_1.html" target="1">project_1_1</a></li>
			</ul>
			</li>
			<li>chapter2<ul class="erji">
				<li><a href="prj_2_1.html" target="1">prj_2_1</a></li>
				<li><a href="prj_2_2.html" target="1">prj_2_2</a></li>
				<li><a href="prj_2_3.html"target="1">prj_2_3</li>
				<li><a href="prj_2_4.html" target="1">prj_2_4</a></li>
			</ul>
			</li>
			<li>chapter3<ul class="erji">
				<li><a href="">二级菜单</a></li>
				<li><a href="">二级菜单</a></li>
				<li><a href="">二级菜单</a></li>
			</ul>
			</li>
			</li>
			<li>chapter4<ul class="erji">
				<li><a href="">二级菜单</a></li>
				<li><a href="">二级菜单</a></li>
				<li><a href="">二级菜单</a></li>
			</ul>
			</li>
				</li>
			<li>chapter5<ul class="erji">
				<li><a href="">二级菜单</a></li>
				<li><a href="">二级菜单</a></li>
				<li><a href="">二级菜单</a></li>
			</ul>
			</li>
				</li>
			<li>chapter6<ul class="erji">
				<li><a href="">二级菜单</a></li>
				<li><a href="">二级菜单</a></li>
				<li><a href="">二级菜单</a></li>
			</ul>
			</li>
			<li>chapter7<ul class="erji">
				<li><a href="">二级菜单</a></li>
				<li><a href="">二级菜单</a></li>
				<li><a href="">二级菜单</a></li>
			</ul>
			</li>
			<li>chapter8<ul class="erji">
				<li><a href="">二级菜单</a></li>
				<li><a href="">二级菜单</a></li>
				<li><a href="">二级菜单</a></li>
			</ul>
		</li>
		<div id="bottom" >
			<iframe name="1" style="width: 800px;height: 350px;" frameborder="no"></iframe>
		</div>
	</body>
</html>
