<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>页面布局设计</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			#header {
				width: 100%;
				height: 60px;
				background: #4b5b6b url(../img/prj_8_2_logo.png) no-repeat left top;
			}

			ul {
				width: 100%;
				height: 80px;
				background-color: #d0c0b0;
				text-align: center;
				list-style-type: none;
			}

			li {
				width: 160px;
				height: 40px;
				display: inline-block;
				font-size: 28px;
				padding: 20px 10px;
			}

			a:link,a:visited,a:active {
				text-decoration: none;
			}

			a:hover {
				width: 160px;
				height: 80px;
				padding: 20px 10px;
				background-color: #ccff99;
			}

			#main {
				width: 100%;
				height: 500px;
				background-color: #fefefe;
			}

			#article {
				width: 75%;
				height: 500px;
				background-color: #dbdaca;
				float: left;
			}

			.section {
				width: 320px;
				height: 440px;
				text-align: center;
				vertical-align: middle;
				margin: 20px;
				float: left;
				border: 1px dashed #006600;
			}

			img {
				width: 300px;
				height: 400px;
				margin: 10px;
			}

			#aside {
				width: 25%;
				height: 500px;
				background-color: #9f9f9a;
				text-align: center;
				vertical-align: middle;
				float: right;
			}

			#footer {
				clear: both;
				width: 100%;
				height: 80px;
				background-color: #eaeada;
				text-align: center;
				padding: 20px auto;
			}

			#footer p {
				font-size: 20px;
				height: 26px;
				padding-top: 25px;
			}
		</style>
	</head>
	<body>
		<header id="header">

		</header>
		<nav id="nav">
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">HTML5</a></li>
				<li><a href="#">CSS3</a></li>
				<li><a href="#">JavaScript</a></li>
				<li><a href="#">DOM</a></li>
				<li><a href="#">BOM</a></li>
			</ul>
		</nav>
		<div id="main">
			<article id="article">
				<section class="section"><img src="../img/prj_8_2_html5_logo.png"></section>
				<section class="section"><img src="../img/prj_8_2_css3_logo.png"></section>
				<section class="section"><img src="../img/prj_8_2_javascript_logo.png"></section>
			</article>
			<aside id="aside">
				<figure>
					<img src="../img/prj_8_2_html5.png" />
					<figcaption>HTML5结构元素侧边aside</figcaption>
				</figure>
			</aside>
		</div>
		<footer id="footer">
			<p>Copyright &copy; 2017-2020 Web前端开发工作室 - 业务开发部 - 网站建设</p>
		</footer>
	</body>
</html>
