<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			@import url("layout_import.css");
			*{
				font-size: 14px;
			}
			p{
				text-indent: 2em;
				line-height: 1.2em;			
			}
			.div2{
				width: 100%;
				background: #f0f0f0;
				height: 120px;
				line-height: 1.2em;
				padding: 10px auto;
			}
			li{
				float:left ;
				width: 250px;
				margin: 0px 5px;
			}
			span{
				color: red;
			}
			a:hover{
				text-decoration: underline;
				color: black;
			}
			a:link,a:visited,a:active{
				text-decoration: none;
				color: black;
			}
			h3,dt{
				padding: 1em;
				text-indent: 2em;
			}
			.li{
				align-content: center;
			
			}
		</style>
	</head>
	<body>
		<div class="div1" style="background: url(img/zw_logo.jpg) no-repeat top left;width: 100%;height: 80px;text-align: center;padding: 10px auto;">
			<h2>《中国教育网络》杂志简介</h2>
			<h4>2016-03-03</h4>
		</div>
		<div class="div2">
			<h3>>>推荐阅读</h3>
			<li><a href="">cost论坛"迎新"系列视频讲座</a></li>
			<li>技术应用升级百所高校IPPv6蝶变</li>
			<li>数育信息化关注十二五规划</li><br/>
			<li>2010下—代互联网发展和应用论坛</li>
			<li>数育信息化服务器应用突破壁垒</li>
			<li>强调应用移动IPv6发展空间无限</li>
		</div>
		<h3>目标</h3>
		<dl>
			<dd>始终保持数育信息化顿域第一品牌的市场地位<br />成为与中国数育信息化同步发展的楼心媒体</dd>
			
		</dl>
		<h3>定位</h3>
		<dl>
			<dt>中国数育网络领城的综合杂志</dt>
				<dd>——全面反映教育网络研究、建设、管理及应用、文化、产业化的成就及重大事件。——依托政府、数育界、IT产业界专家，专注于教育网络领城，制作高水准的内容</dd>
			<dt>受人尊敬的专业权威杂志</dt>
				<dd>——以创新、深入的视角报道教育信息化的进展和变化<br />影响高端人王，成为数育信息化宣传队</dd>
			<dt>创新IT媒体服务</dt>
				<dd>以创新、深入的视角报道教育信息化的进展和变化</dd>
			<dt>影响高端人士，成为数育信息化宣传队</dt>
				<dd>——服务于数育网络的研究、建设与使用者，通过对高端人群的影响，确立自己作为数育信息化权威窗口地位。</dd>
		<h3>杂志优势</h3>
			<dt>强有力的政府指导</dt>
				<dd>在教育部及相关部门的指导下，及时准确地传达、贯彻教育信息化发展的方针、政策、法规等，保证中国教育网络健康发展，推动教育网络建设与应用。</dd>
			<dt>权威的专家队伍</dt>
				<dd>依托CERNET及教育信息化领域最权威的专家组成的编辑委员会，《中国教育网络》将为读者提供高水准的内容，为工作提供高起点的业务及技术指导。</dd>
			<dt>影响未来的用户群</dt>
				<dd>《中国教育网络》用户群以教育领域从事互联网建设及应用的领导、专家、教师、科研人员为主，在该领域具有强大的影响力。</dd>
			<dt>遍布全国的渠道</dt>
				<dd>依托各地方教委及CERNET，《中国教育网络》将建设遍布全国的记者站，伴随教育网络的建设及拓展，中国教育网络在为读者服务的同时，也将不断壮大自己的渠道网络。</dd>

		</dl>
	</body>
</html>
