	<!DOCTYPE html>
	<html lang="en">
	    <head>
	        <meta charset="UTF-8">
	        <title>网络主题研讨会日程表</title>
	        <style type="text/css">
	        *{
	            font-size: 13px;
	        }
	        #div0{
	            background: #eaeaea url(../img/images61-4.png) no-repeat 0px 0px ;
	            width:720px;
	            height:500px;
	            margin: 0 auto;
	        }
	        #div1{
	            width:710px;
	            height:60px;
	        }
	        h3{
	            font-size: 18px;
	            color: white;
	            padding:10px 20px;
	            font-family: 微软雅黑;
	        }
	
	        #row1{
	            background: #e1e1e1;
	        }
	
	        #row2{
	            background:#e3e3e3;
	        }
	        #td1{
	            background: #fbfbfb;
	        }
	        #td2{
	            background: #f0f0f0;
        	}
	       
	        th{
	            color:#666666
	        }
	        a{
	            background: url(../img/images61-4.png) repeat-x;
	            width:120px;
	            height: 30px;
	            text-align: center;
	            padding: 5px auto;
	            float:right;
	            display:inline;
	        }
	        </style>
	    </head>
	    <body>
	        <div id="div0">
	            <div id="div1">
	                <h3>报告内容</h3>
	            </div>
	            <table align="center" border="1"  bordercolor="#ffffff" width="700px" height="420px" cellpadding="0px">
	                <tr style="line-height: 40px;" id="row1">
	                <td colspan="3">
	                    <font color=red>会议平台不支持WinXP系统，请大家使用Win7或Win8系统，IE或火狐浏览器登陆</font><br><strong>报告主题：“持久性有机污染物分析技术”网络主题研讨会”<a href="">精彩回放</a></strong><br>
	                </td></tr>
	                <tr id="row2" style="line-height: 35px;">
	                <th>会议时间</th>
	                <th>会议名称</th>
	                <th>演讲人</th>
	                </tr>
	                <tr id="td1" style="line-height: 35px;">
	                    <td rowspan="6" align="center">2015年10月14日<br>09:30-17:00</td>
	                    <td>中国二恶英排放清单研究</td>
	                    <td align="center">刘文彬 研究员 （中国科学院生态研究中心）</td>
	                </tr>
	                <tr id="td2" style="line-height: 35px;">
	                  
	                    <td>优化的PAHs和Dioxin分析仪在环境分析中的应用</td>
	                    <td align="center">孔晔（安捷伦）</td>
	                </tr> <tr id="td1" style="line-height: 35px;">
	                    <td>LCMS在持久性有污染物分析中的研究进展</td>
	                    <td align="center">朱怀恩（SCIEX）</td>
	                </tr>
	                <tr id="td2" style="line-height: 35px;">
                    <td>质谱技术在持久性有机污染物的分析方法</td>
	                    <td align="center">陈志凌（岛津）</td>
	                </tr>
	                <tr id="td1" style="line-height: 35px;">
                    <td>持久性有污染物POPs的前护处理技术</td>
	                    <td align="center">苏丽评（莱伯泰科）</td>
	                </tr>
	                <tr id="td2" style="line-height: 35px;">
	                    <td>极地持久性有污染物研究</td>
	                    <td align="center">张庆华 研究员 （中国科学院生态研究中心）</td>
	                </tr>
	            </table>
	        </div>
	    </body>
</html>
