<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>广西电子政务网</title>
		<style type="text/css">
			* {
				font-size: 18px;
				font-family: 宋体;
				margin: 0 auto;
				padding: 0;
			}

			h4 {
				color: red;
				padding: 15px auto;
				height: 30px;
			}

			td {
				color: black;
				font-size: 20px;
			}

			tr {
				text-align: center;
			}

			p {
				text-indent: 2em;
				font-size: 18px;
				text-align: left;
			}

			#nav {
				text-align: center;
				width: 170px;
				height: 40px;
				margin: 0 auto;
				padding: 5px 20px;
				background-color: blue;
			}

			#nav a:link,
			a:visited,
			a:hover,
			a:active {
				text-decoration: none;
				color: #ffffff;
			}

			a:link,
			a:visited,
			a:hover,
			a:active {
				text-decoration: none;
				color: black;
			}
		</style>
	</head>
	<body>
		<table border="0" weidth="1020px" align="center" bgcolor="#FFFFFF">
			<tr>
				<td  colspan="3" height="450" style="background-image: url(../img/6761322077ed846604261f1d2789399.jpg);background-repeat: no-repeat; background-size: 100%;"></td>
			</tr>
			<tr>
				<td colspan="3" height="10">
					<table>
						
						<tr  weidth="200">
							<td id="nav"><a href="http://zwfw.gxzf.gov.cn/">首页</a></td>
							<td id="nav"><a href="http://zwfw.gxzf.gov.cn/gxzwfw/itemNew/bsfw_index.do?type=1&webId=1">个人服务</a></td>
							<td id="nav"><a href="http://zwfw.gxzf.gov.cn/gxzwfw/itemNew/bsfw_index.do?type=2&webId=1">法人服务</a></td>
							<td id="nav"><a href="http://zwfw.gxzf.gov.cn/gxzwfw/cjwtlist/showFwqdlist.do?webId=1">服务清单</a></td>
							<td id="nav"><a href="http://zwfw.gxzf.gov.cn/col/col27094/index.html">创新特色</a></td>
							<td id="nav"><a href="http://zwfw.gxzf.gov.cn/gxpjfxgl/evaluationStat/show.do">好差评</a></td>
					    </tr>
						
					</table>
				</td>
				
			</tr>
			<tr>
				<td>
					<table border="1" frame="void" rules="none" height="250px" weidth="200px>
						
						<tr>
							<td ><a href="http://zwfw.gxzf.gov.cn/">首页</a></td>
						</tr>
						<tr> 
							<td><a href="http://zwfw.gxzf.gov.cn/gxzwfw/itemNew/bsfw_index.do?type=1&webId=1">个人服务</a></td>
						</tr>
						<tr>
							<td><a href="http://zwfw.gxzf.gov.cn/gxzwfw/itemNew/bsfw_index.do?type=2&webId=1">法人服务</a></td>
						</tr>
						<tr>
							<td><a href="http://zwfw.gxzf.gov.cn/col/col27094/index.html">创新特色</a></td>
						</tr>
					</table>
				</td>
				<td><h4>公积金</h4>
					
						个人住房公积金缴存贷款等信息查询</br>
						住房公积金个人登记开户</br>
						退休提取住房公积金</br>
						偿还住房贷款提取公积金</br>
					
				</td>
				<td>
					<h4>社保</h4>
					
					异地就医备案取消</br>
					常驻异地工作人员备案</br>
					异地急诊就医备案</br>
					个人基本信息变更</br>
					养老保险待遇发放账户维护申请</br>
					
				</td>
				
				
			</tr>
			<tr>
				<td colspan="3" height="30" height="35px" align="center">
					<hr />
				     主办：广西壮族自治区人民政府办公厅  </br>承办：广西壮族自治区大数据发展局</br>技术支持：数字广西集团有限公司
				</td>
				
			</tr>
		</table>
	</body>
</html>
