<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			body{text-align:center ;}
			.div1{
				width: 900px;
				height:500px ;
				margin:0px auto ;
				text-align: center;
				background-color: #33cc99;
			     }
			ul{
				margin:0 auto;
				width: 800px;
				list-style-type: none;
				height: 120px;
			  }
			li{
				float: left;
				width: 110px;
				height: 90px;
				margin: 5px;
			  }
			img{
				border:0;
				width: 100px;
				height: 80px;
			   }
			h3{
				font-size: 24px;
				color: white;
				padding: 10px auto; 
			  }
			a{color: #FFFFFF;
			text-decoration: none;}
			a:link,a:visited,a:active{color: #0033cc;}
			a:hover{}
		</style>
		
		
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<embed src="img/Sleep Away.mp3" loop="ture" autostart= "true" width="0" height="0"></embed>
		<div class="div1" id="">
			<ul>
				<li>
					<a href="../img/t1.jpg" target="_top">T1<br><img src="../img/t1.jpg"/></a>
				</li>
				<li><a href="../img/t2.jpg" target="_top">T2<br><img src="../img/t2.jpg"/></a></li>
				<li><a href="../img/t3.jpg" target="_top">T3<br><img src="../img/t3.jpg"/></a></li>
				<li><a href="../img/t4.jpg" target="_top">T4<br><img src="../img/t4.jpg"/></a></li>
				<li><a href="../img/t5.jpg" target="_top">T5<br><img src="../img/t5.jpg"/></a></li>
				<li><a href="../img/t6.jpg" target="_top">T6<br><img src="../img/t6.jpg"/></a></li>
			</ul>
			<iframe name="iframe" src="../img/t1.jpg" width="500px" height="300px" frameborder="0"></iframe>
		</div>
	</body>
</html>
