<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>H3C-新华三集团行业案例</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			.nav-bar {
				width: 100%;
				height: 50px;
				background: #404143 url(../img/newh3clogo.png) no-repeat left top;
			}

			.nav ul {
				padding-left: 200px;
				padding-top: 15px;
				list-style-type: none;
			}

			.nav li {
				width: 100px;
				text-align: center;
				float: left;
			}

			.nav li a:link,
			a:visited,
			a:active {
				text-decoration: none;
				color: #FFFFFF;
			}

			.nav li a:hover {
				text-decoration: none;
				color: red;
			}

			#h3c_header {
				text-align: center;
				margin-top: 70px;
			}

			#h3c_header p {
				text-align: center;
				margin-top: 8px;
				font-size: 14px;
				color: #7f7f7f;
			}

			.h3c_Search_industry_box {
				padding-left: 40px;
				padding-right: 40px;
				margin-top: 60px;
				overflow: hidden;
			}

			.h3c_Search_industry_box ul {
				list-style-type: none;
				margin: 0 -14px;
			}

			.h3c_Search_industry_box ul li {
				float: left;
			}

			.h3c_Search_industry_box ul li:hover .xih3c_3-10 {
				display: block;
			}

			.bottom_h3c_3-10 {
				width: 101px;
				height: 25px;
				border: 1px solid #fff;
				text-align: center;
				line-height: 23px;
				font-size: 12px;
				color: #fff;
				display: block;
				margin: 0 auto;
				margin-top: 30px;
			}

			img {
				transition: all 0.3s;
			}

			.tran_scale {
				display: block;
				overflow: hidden;
			}

			.tran_scale img {
				transition: all 0.3s;
			}

			.tran_scale:hover img {
				transform: scale(1.1, 1.1);
			}

			.col-xs-12 {
				position: relative;
				padding-left: 15px;
				padding-right: 15px;
				width: 100%;
				min-height: 1px;
			}

			.col-sm-4 {
				width: 30.33333333%;
				margin: 0 0.3%;
			}

			.fnt_18 {
				font-size: 18px;
			}

			.bottom_h3c_3-10:hover {
				background-color: #e60012;
				color: #fff;
			}

			.xih3c_3-10 {
				background: url(../img/head-b1g.png);
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
				position: absolute;
				display: none;
			}

			.xih3c_3-10 h1 {
				color: #fff;
				text-align: center;
				margin-top: 10%;
			}

			.xih3c_3-10 p {
				color: #fff;
				margin-top: 20px;
				padding: 0 10%;
				height: 4.6em;
				overflow: hidden;
			}

			.h3c_m_img_1 {
				position: relative;
			}

			.h3c_m_img_1 img {
				width: 100%;
			}

			.h3c_m_img_1 h5 {
				background: url(../img/head-b1g.png);
				width: 100%;
				left: 0;
				bottom: 0;
				line-height: 45px;
				color: #fff;
				padding: 0 5%;
				position: absolute;
			}

			.h3c_m_img_1:hover h5 {
				display: none;
			}

			.ratio-img {
				width: 100%;
				height: auto;
			}
		</style>
	</head>
	<body>
		<header class="nav-bar">
			<nav class="nav">
				<ul>
					<li><a href="#">产品技术</a></li>
					<li><a href="#">解决方案</a></li>
					<li><a href="#">服务</a></li>
					<li><a href="#">新华三大学</a></li>
					<li><a href="#">合作伙伴</a></li>
					<li><a href="#">关于我们</a></li>
				</ul>
			</nav>
		</header>
		<div id="h3c_header">
			<section>
				<h2>行业</h2>
				<p>VCF架构是华三"云网融合"解决方案的核心支撑，将云计算、智慧网络、IT安全、移动化等解决方案融合拉通，</p>
				<p>并通过软件定义与资源编排，实现IT基础设施资源自动化调度、弹性扩展、应需而动。</p>
			</section>
		</div>
		<div class="h3c_Search_industry_box">
			<article>
				<ul>
					<li class="col-xs-12 col-sm-4">
						<div class="h3c_m_img_1 h3chover tran_scale">
							<a href="http://www.h3c.com/cn/Solution/Gov_Corporation/Govermment/Success_Stories/201608/945677_30004_0.htm"><img
								 class="ratio-img" src="../img/prj_8_3_1_pudong.jpg"></a>
							<h5 class="fnt_18">服务浦东政务</h5>
							<div class="xih3c_3-10">
								<h1 class="fnt_18">服务浦东政务</h1>
								<p>H3C连续多年保持政务信息化建设领域市场份额第一，在中央部委的应用份额超过了70%,凭借对政务的理解和先进的云计算技术成为政务云最……</p>
								<a class="bottom_h3c_3-10" href="http://www.h3c.com/cn/Solution/Gov_Corporation/Govermment/Success_Stories/201608/945677_30004_0.htm#">查看更多</a>
							</div>
						</div>
					</li>
					<li class="col-xs-12 col-sm-4">
						<div class="h3c_m_img_1 h3chover tran_scale">
							<a href="http://www.h3c.com/cn/Solution/Gov_Corporation/Traffic/Success_Stories/201608/948784_30004_0.htm#"><img
								 class="ratio-img" src="../img/prj_8_3_2_tianjin.jpg"></a>
							<h5 class="fnt_18">服务天津地铁</h5>
							<div class="xih3c_3-10">
								<h1 class="fnt_18">服务天津地铁</h1>
								<p>H3C作为一家本土化、专注在交通信息化的解决方案供应商，紧跟中国交通信息化步伐，利用研发创新与交通贴身服务，为交通信息化带来更多……</p>
								<a class="bottom_h3c_3-10" href="http://www.h3c.com/cn/Solution/Gov_Corporation/Traffic/Success_Stories/201608/948784_30004_0.htm#">查看更多</a>
							</div>
						</div>
					</li>
					<li class="col-xs-12 col-sm-4">
						<div class="h3c_m_img_1 h3chover tran_scale">
							<a href="http://www.h3c.com/cn/Solution/Gov_Corporation/Education/Higher_Education/Success_Stories/201608/948783_30004_0.htm#"><img
								 class="ratio-img" src="../img/prj_8_3_3_shanghai.jpg"></a>
							<h5 class="fnt_18">服务上海财经大学</h5>
							<div class="xih3c_3-10">
								<h1 class="fnt_18">服务上海财经大学</h1>
								<p>服务上海财经大学”、“新华三集团近日成功中标“上海财经大学SDN下一代校园网”项目，将对上海财经大学三个校区的原有核心网络进行面向SDN的下一代校园网升级改造，为两万多名在校师生提供智能化的校园网络服务</p>
								<a class="bottom_h3c_3-10" href="http://www.h3c.com/cn/Solution/Gov_Corporation/Education/Higher_Education/Success_Stories/201608/948783_30004_0.htm#">查看更多</a>
							</div>
						</div>
					</li>
				</ul>
			</article>
		</div>
	</body>
</html>

