<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>纯CSS3偏光图像画廊</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			body {
				background: #959796 url(../img/prj_8_4_wood-repeat.jpg);
			}

			header {
				text-align: center;
				margin: 0 auto;
				color: #eeddff;
			}

			#container {
				width: 900px;
				margin: 40px auto;
				text-align: center;
			}

			h1 {
				font: bold 48px Arial, Helvetica, sans-serif;
				line-height: 50px;
				color: #eee;
				text-shadow: 5px 5px 10px #000;
				letter-spacing: 5px;
			}

			h3 a:hover {
				color: #90bcd0;
			}

			.gallery {
				margin: 40px 230px;
				list-style-type: none;
				width: 75%;
				height: 500px;
				float: left;
			}

			li a {
				position: relative;
				float: left;
				padding: 10px;
				border: 1px dashed #fff;
				background-color: #eee;
				box-shadow: 2px 4px 15px #333;
			}

			.gallery li a.pic-1 {
				z-index: 1;
				-webkit-transform: rotate(-15deg);
			}

			.gallery li a.pic-2 {
				z-index: 5;
				-webkit-transform: rotate(-5deg);
			}

			.gallery li a.pic-3 {
				z-index: 3;
				-webkit-transform: rotate(6deg);
			}

			.gallery li a.pic-4 {
				z-index: 4;
				-webkit-transform: rotate(18deg);
				left: -544px;
			}

			.gallery li a.pic-5 {
				z-index: 1;
				-webkit-transform: rotate(-15deg);
				left: 272px;
				top: -210px;
			}

			.gallery li a.pic-6 {
				z-index: 6;
				-webkit-transform: rotate(10deg);
				left: 272px;
				top: -210px;
			}

			.gallery li a:hover {
				z-index: 10;
				transform: rotate(0deg);
				box-shadow: 3px 5px 15px #333;
				transform: scale(1.5, 1.5);
			}
		</style>
	</head>
	<body>
		<div id="" class="container">
			<header>
				<hgroup>
					<h1>纯CSS3偏光图像画廊</h1>
					<h3>Copyright &copy; Line25.com. 版权所有&nbsp;2017-2025</h3>
				</hgroup>
			</header>
		</div>
		<ul class="gallery">
			<li><a class="pic-1" href="#"><img title="pic-1" src="../img/prj_8_4_1.jpg"></a></li>
			<li><a class="pic-2" href="#"><img title="pic-2" src="../img/prj_8_4_2.jpg"></a></li>
			<li><a class="pic-3" href="#"><img title="pic-3" src="../img/prj_8_4_3.jpg"></a></li>
			<li><a class="pic-4" href="#"><img title="pic-4" src="../img/prj_8_4_4.jpg"></a></li>
			<li><a class="pic-5" href="#"><img title="pic-5" src="../img/prj_8_4_5.jpg"></a></li>
			<li><a class="pic-6" href="#"><img title="pic-6" src="../img/prj_8_4_6.jpg"></a></li>
		</ul>
	</body>
</html>
