<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>2015年CERNET华东北地区年会</title>
		<style type="text/css">
			#container {
				margin: 0 auto;
				width: 100%;
			}

			#header {
				text-align: center;
				width: 100%;
				height: 243px;
				background: #7d26a8 url(../img/header23.png) no-repeat top center;
			}
			#nav {
				width: 100%;
				height: 40px;
				color: white;
				line-height: 40px;
				text-align: center;
				background-color: #660066;
			}

			ul {
				margin: 0 auto;
				width: 950px;
				list-style-type: none;
				text-align: center;
			}

				li {
					margin: 0 auto;
					float: left;
					text-align: center;
					font-size: 16px;
					width: 5.5em;
					padding: 2px 8px;
				}

				ul a {
					font-size: 16px;
					vertical-align: middle;
					display: block;
				}

				ul a:link,
				a:visited,
				a:active {
					color: white;
					text-decoration: none;
				}

				ul a:hover {
					background-color: #9933ff;
					text-align: center;
					display: block;
				}

				#mainbody {
					background-color: #ffffff;
					padding: 0px;
					margin: 0 auto;
					width: 1001px;
				}

				#main {
					width: 60%;
					float: left;
					padding: 0 30px;
					margin: 0 auto;
				}

				#rightbar {
					width: 30%;
					float: right;
				}

				#footer {
					background-color: #ffffff;
					clear: both;
					text-align: center;
					font-size: 16px;
					line-height: 40px;
				}

				#bt {
					font-size: 28px;
					padding: 2px 16px;
					font-weight: bold;
				}
		</style>
	</head>
	<body>
		<div id="container" class="">
			<div id="header" class=""></div>
			<div id="nav" class="">
				<ul>
					 <li><a href=" ">首&nbsp;&nbsp;&nbsp;&nbsp;页</a></li>
					 <li><a href="#">会议介绍</a></li>
					 <li><a href="#">潍坊介绍</a></li>
					 <li><a href="#">日程安排</a></li>
					 <li><a href="#">大会报告</a></li>
					 <li><a href="#">宾馆交通</a></li>
					 <li><a href="#">资料下载</a></li>
					 <li><a href="#">会议注册</a></li>
					 <li><a href="#">联系我们</a></li>
				</ul>
			</div>
			<div id="mainbody" class="">
				<div id="main" class="">
					<p id="bt">会议概要</p >
					<p>2015年CERNET华东北地区教育信息化技术研讨大会<br>
						时间：2015年4月22日至4月25日<br>
						报到时间：2015年4月22日<br>
						地点：山东省潍坊市<br>
						会议主题：先进网络技术、信息化规划与学校信息化实践、信息技术推动教育教学变革、技术应用研讨及工作交流等。<br>
						主办：CERNET华东北地区网络中心、CERNET安徽省网络中心、CERNET山东省网络中心、山东省教育技术与装备协会<br>
						承办：潍坊医学院<br>
					</p >
					<p id="bt">会议介绍</p >
					<p>2015年4月22-25日，由CERNET华东北地区网络中心、CERNET安徽省网络中心、CERNET山东省网络中心及山东省教育技术与装备协会联合主办，潍坊医学院承办的中国教育和科研计算机网(CERNET)2015年华东北地区教育信息化技术研讨会在美丽的山东省潍坊市召开。研讨会主要议题包括先进网络技术、信息化规划与学校信息化实践、信息技术推动教育教学变革、技术应用研讨及工作交流等。会议将邀请CERNET专家、教育技术专家、部分国内高校及企业界专家作专家报告。</p >
				</div>
			<div id="rightbar" class="">
				<div id="rightbar_up">
					<p>会议动态</p >
				</div>
				<div id="rightbar_down">
					<table border="0" cellspacing="" cellpadding="">
						<tr>
							<td></td>
							<td>
								<a href="https://weathernew.pae.baidu.com/weathernew/pc?query=%E5%B1%B1%E4%B8%9C%E6%BD%8D%E5%9D%8A%E5%A4%A9%E6%B0%94&srcid=4982" target="_blank">潍坊天气预报</a>
							</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td>
								<a href="https://weathernew.pae.baidu.com/weathernew/pc?query=%E5%B1%B1%E4%B8%9C%E6%BD%8D%E5%9D%8A%E5%A4%A9%E6%B0%94&srcid=4982" target="_blank">在线注册</a>
							</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td>
								<a href="https://weathernew.pae.baidu.com/weathernew/pc?query=%E5%B1%B1%E4%B8%9C%E6%BD%8D%E5%9D%8A%E5%A4%A9%E6%B0%94&srcid=4982" target="_blank">修改信息</a>
							</td>
							<td></td>
						</tr>
					</table>
					<p id="bt">宾馆地图</p >
					<iframe id="baidu" src="../img/ditu.gif" width="200px" height="180px" frameborder="0" scrolling="no"></a></iframe>
				</div>
			</div>
		</div>
		<div id="footer" class="">
			<p>&copy;Copyright CERNET华东北地区网络中心。Designed By<a href="http://nic.wfmc.edu.cn" class="footer">潍坊医学院网络信息中心</a></p >
		</div>
	</div>
	</body>
</html>
