<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>桂林风景展览</title>
  <style type="text/css">
    .div1{
    width: 1000px;
    height: 500px;
    margin: 50px auto;
    text-align: center;
    background-color: white;
   }
   h3{
    color: orangered;
    text-align: center;
   }
   ul{
    margin: 0 auto;
    width: 520px;
    list-style-type: none;
    height: 150px;
    text-align: center;
   }
   li{
    text-align: center;
    float: left;
    width: 120px;
    height: 30px;
   }
   img{
    border: 0px;
    width: 100px;
    height: 100px;
   }
   a{color: #ffffff;text-decoration: none;}
   a:link,a:visited,a:active{color: #0033cc;}
  </style>
 </head>
 <body>
  <div class="div1">
   <br />
   <h3>桂林风景展览</h3>
   <ul>
    <li><a href="../img/image31.jpg"><img src="../img/image31.jpg"><br>桂林风景1</a></li>
    <li><a href="../img/image32.jpg"><img src="../img/image32.jpg"><br>桂林山水2</a></li>
    <li><a href="../img/image33.jpg"><img src="../img/image33.jpg"><br>桂林山水3</a></li>
    <li><a href="../img/image34.jpg"><img src="../img/image34.jpg"><br>桂林山水4</a></li>
   </ul>
  </div>
 </body>
</html>