<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			h3{
				font-size: 48px;
				line-height: 150%;
				text-align: right;
				color: white;
				background-color: #009966;
			}
			p{
				letter-spacing: 2px;
				text-decoration: underline;
				text-indent: 2em;
				font-size: 28px;
				line-height: 150%;
				
			}
			img{
				width: 150px;
				height: 100px;
				border: inset 20px #006633;
			}
			li{
				float: left;
				list-style-type: none;
				text-align: center;
				
			}
			.div1,.div2,.div3,.div4{
				float: left;
				width: 100%;
				height: 160px;
				margin: 10px 10px;
				
			}
		</style>
	</head>
	<body>
		<h3>巴城老街风景</h3>
		<p>巴城老街位于江苏的阳澄湖。在江南，人们都喜欢吃又香又肥腻的阳澄湖大闸蟹，大闸蟹的产地就在巴城。相传第一个吃螃蟹的人巴解就是巴城老街的人。</p>
		<li><div class="div1"><img src="../img/image42.jpg" /></div></li>
		<li><div class="div2"><img src="../img/image43.jpg"/></div></li>
		<li><div class="div3"><img src="../img/image44.jpg"/></div></li>
		<li><div class="div4"><img src="../img/image45.jpg"/></div></li>
	</body>
</html>
