<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.div1{
				margin: 5px;
				width: 160px;
				border: solid 1px #E0E0E0;
				float: left;
			}
			.div2{
				width:700px;
				height:150px;
			}
			.div3{
				width: 900px;
				height: 150px;
				border: solid 1px #F0F0F0;
			}
			.ul{
				line-height:1.5em;
			}
			h3{
				float: left;
				text-align: left;
			}
			.sp1{
				background-color: #FF0033;
				color: white;
				width: 10px;
				height: 10px;
			}
			.sp2{
				font-weight: bolder;
				font-size: 16px;
				font-family: "黑体";
			}
			.sp3{
				color: #FF0033;
				font-weight: bolder;
				font-size: 16px;
				font-family: "黑体";	
			}
			.sp4{
				color: #C0C0C0;
				font-weight: bolder;
				font-size: 16px;
				font-family: "黑体";
				text-decoration: line-through;
			}
			ul{
				list-style-type: none;
			}
			.p1{
				text-indent: 25px;
			}
			.p2{
				text-align: left;
			}
		</style>
	</head>
	<body>
		<h3>文轩图书榜</h3>
		<div class="div3">
			<div class="div1"><img src="img/image4-3.jpg"></div>
			<div class="div2">
				<ul>
					<li><span class="sp1">9</span><span class="sp2">古汉语常用字典（第四版）</span></li>
					<li>13条评论</li>
					<li>王力 等 原著者 2005年07月 <span class="sp3">商务印书馆</span></li>
					<li><p class="p1">本书由著名语言学家王力、岑麟祥、林焘、戴澧、唐作藩、蒋绍愚等十余位专家学者编写，是学习古汉语的必备工具书。</p></li>
					<li><p class="p2">购买 收藏 <span class="sp3">25.60元</span> (8.0折) 定价：<span class="sp4">32.00元</span></p></li>
				</ul>
			</div>
		
		</div>
			
	
	</body>
</html>
